# BlockChain-master-new-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/savchenko/andrey/blockchain/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/savchenko/andrey/blockchain/services/exchange/: ExchangeInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/savchenko/andrey/blockchain/: App.java
app/src/main/java/ru/savchenko/andrey/blockchain/activities/: MainActivity.java
app/src/main/java/ru/savchenko/andrey/blockchain/adapters/: USDAdapter.java
app/src/main/java/ru/savchenko/andrey/blockchain/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRepository.java  BaseViewHolder.java
app/src/main/java/ru/savchenko/andrey/blockchain/base/mvp/: BaseView.java
app/src/main/java/ru/savchenko/andrey/blockchain/di/: AppComponent.java  BuyOrSellComponent.java  BuyOrSellScope.java  ComponentManager.java
app/src/main/java/ru/savchenko/andrey/blockchain/di/exchange/: ExchangeModule.java  ExchangeScope.java  ExchangeSubComponent.java
app/src/main/java/ru/savchenko/andrey/blockchain/dialogs/: BubbleDialog.java  BuyOrSellDialog.java  DateDialog.java  SettingsDialog.java
app/src/main/java/ru/savchenko/andrey/blockchain/dialogs/buyorsell/: BuyOrSellDialog.java  BuyOrSellInteractor.java  BuyOrSellPresenter.java  BuyOrSellView.java
app/src/main/java/ru/savchenko/andrey/blockchain/entities/: AUD.java  BRL.java  CAD.java  CHF.java  CLP.java  CNY.java  DKK.java  EUR.java  Exchange.java  GBP.java  HKD.java  INR.java  ISK.java  JPY.java  KRW.java  MoneyCount.java  MoneyScore.java  NZD.java  PLN.java  RUB.java  SEK.java  SGD.java  THB.java  TWD.java  USD.java
app/src/main/java/ru/savchenko/andrey/blockchain/interfaces/: IChecker.java  IUSDRepository.java  OnChangeTitle.java  OnItemClickListener.java  OnRefreshAdapter.java  SetDataFromDialog.java
app/src/main/java/ru/savchenko/andrey/blockchain/network/: RequestManager.java  RetrofitService.java
app/src/main/java/ru/savchenko/andrey/blockchain/repositories/: BaseRepository.java  CountRepository.java  IBaseRepository.java  USDRepository.java
app/src/main/java/ru/savchenko/andrey/blockchain/services/: UpdateExchangeService.java
app/src/main/java/ru/savchenko/andrey/blockchain/storage/: Checker.java  Const.java  Prefs.java  UsdArray.java  Utils.java
app/src/main/java/ru/savchenko/andrey/blockchain/utilities/: MyService.java  NotificationService.java  RestartService.java
app/src/main/res/drawable/: gradient_five.xml  gradient_four.xml  gradient_one.xml  gradient_three.xml  gradient_two.xml
app/src/main/res/layout/: activity_main.xml  bottom_buttons.xml  devider_hor.xml  devider_ver.xml  dialog_buy_or_sell.xml  dialog_date_picker.xml  dialog_settings.xml  fab.xml  item_exchange.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/savchenko/andrey/blockchain/: ExampleUnitTest.java
(+8 files in other folders)
